// less变量
// 主题
@KGColor: #2c698d;
// 辅助
@helpColor: #E26237;
// 成功
@sucColor: #1DC779;
// 警告
@warnColor: #FFB302;
// 数值
@numberColor: #CF4444;

//调色盘 来自：https://colors.muz.li/palette/272643/ffffff/e3f6f5/bae8e8/2c698d
@KGColor1:#272643;
@KGColor2:#ffffff;
@KGColor3:#e3f6f5;
@KGColor4:#bae8e8;